{
  "name": "md-fix-tables",
  "version": "1.0.0",
  "description": "A small utility to fix tables in markdown files",
  "main": "md-fix-tables.js",
  "type": "module",
  "scripts": {
    "start": "node md-fix-tables.js",
    "test": "bun test",
    "inject:examples": "bunx @hrg/inject-examples@1.0.0",
    "check:examples": "bunx @hrg/inject-examples@1.0.0 --check"
  },
  "keywords": ["markdown", "tables", "fix"],
  "author": "",
  "license": "MIT"
}
